<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Alt Style5.css">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog</title>
</head>
<main>
    <div class="header-img"></div>

    <h1>Blog</h1>
    <h2>Obligatory Blog</h2>
    
    
<nav>
<ul>
    
<li><a href="T1A2 index.html">Home</a></li>
<li><a href="Aboutme.html">Aboutme</a></li>
<li><a href="WorkHistory.html">Workhistory</a></li>
<li><a href="Contact.html">Contact</a></li>
</nav>
<h3>My first foray into coding</h3>
<img>a href=""
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam iste dolor, architecto corporis officiis vitae aliquid aspernatur aliquam porro? Eius tempora dolore beatae corrupti harum fugit animi, adipisci atque esse nobis possimus maxime odio minima aliquam quis distinctio voluptatibus. Impedit reiciendis cupiditate aperiam, quasi rerum eius temporibus ad, quod amet, reprehenderit fugit in. Aut suscipit repellat tenetur, minima id dolorum commodi nostrum unde magni. Harum vel blanditiis quae unde accusantium est vero minima veritatis dolores architecto dolor numquam delectus provident sapiente ex, et quisquam praesentium! Eum doloribus maiores ad necessitatibus, esse, aut quia dicta vel magnam officiis nostrum impedit!</p>

    
</body>
</main>
</html>

<body>
    
</body>
<footer></footer>
</html>